# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tarea_Tema2_tipos_condicionales_bucles
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Alex/Alex/Escritorio/Universidad/primeroYSegundo/Programacion/tarea_Tema2_tipos_condicionales_bucles/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target primerPrograma


#############################################
# Order-only phony target for primerPrograma

build cmake_object_order_depends_target_primerPrograma: phony || .

build CMakeFiles/primerPrograma.dir/primerPrograma.c.obj: C_COMPILER__primerPrograma_unscanned_Debug D$:/Alex/Alex/Escritorio/Universidad/primeroYSegundo/Programacion/tarea_Tema2_tipos_condicionales_bucles/primerPrograma.c || cmake_object_order_depends_target_primerPrograma
  DEP_FILE = CMakeFiles\primerPrograma.dir\primerPrograma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\primerPrograma.dir
  OBJECT_FILE_DIR = CMakeFiles\primerPrograma.dir


# =============================================================================
# Link build statements for EXECUTABLE target primerPrograma


#############################################
# Link the executable primerPrograma.exe

build primerPrograma.exe: C_EXECUTABLE_LINKER__primerPrograma_Debug CMakeFiles/primerPrograma.dir/primerPrograma.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\primerPrograma.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = primerPrograma.exe
  TARGET_IMPLIB = libprimerPrograma.dll.a
  TARGET_PDB = primerPrograma.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target segundoPrograma


#############################################
# Order-only phony target for segundoPrograma

build cmake_object_order_depends_target_segundoPrograma: phony || .

build CMakeFiles/segundoPrograma.dir/segundoPrograma.c.obj: C_COMPILER__segundoPrograma_unscanned_Debug D$:/Alex/Alex/Escritorio/Universidad/primeroYSegundo/Programacion/tarea_Tema2_tipos_condicionales_bucles/segundoPrograma.c || cmake_object_order_depends_target_segundoPrograma
  DEP_FILE = CMakeFiles\segundoPrograma.dir\segundoPrograma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\segundoPrograma.dir
  OBJECT_FILE_DIR = CMakeFiles\segundoPrograma.dir


# =============================================================================
# Link build statements for EXECUTABLE target segundoPrograma


#############################################
# Link the executable segundoPrograma.exe

build segundoPrograma.exe: C_EXECUTABLE_LINKER__segundoPrograma_Debug CMakeFiles/segundoPrograma.dir/segundoPrograma.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\segundoPrograma.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = segundoPrograma.exe
  TARGET_IMPLIB = libsegundoPrograma.dll.a
  TARGET_PDB = segundoPrograma.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Alex\Alex\Escritorio\Universidad\primeroYSegundo\Programacion\tarea_Tema2_tipos_condicionales_bucles\cmake-build-debug && C:\Users\Alex\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Alex\Alex\Escritorio\Universidad\primeroYSegundo\Programacion\tarea_Tema2_tipos_condicionales_bucles\cmake-build-debug && C:\Users\Alex\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Alex\Alex\Escritorio\Universidad\primeroYSegundo\Programacion\tarea_Tema2_tipos_condicionales_bucles -BD:\Alex\Alex\Escritorio\Universidad\primeroYSegundo\Programacion\tarea_Tema2_tipos_condicionales_bucles\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build primerPrograma: phony primerPrograma.exe

build segundoPrograma: phony segundoPrograma.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Alex/Alex/Escritorio/Universidad/primeroYSegundo/Programacion/tarea_Tema2_tipos_condicionales_bucles/cmake-build-debug

build all: phony primerPrograma.exe segundoPrograma.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Alex/Alex/Escritorio/Universidad/primeroYSegundo/Programacion/tarea_Tema2_tipos_condicionales_bucles/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Alex/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Alex/Alex/Escritorio/Universidad/primeroYSegundo/Programacion/tarea_Tema2_tipos_condicionales_bucles/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
